<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <title>Week 11 Warm Up Challenge</title>
</head>

<body>
    <main>
        <header>
            <h1> Week 11 - Grid Warm Up Challenge</h1>
        </header>
        <section>
            <h2> Challenge One </h2>
            <div class="grid-ex-1">
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim malesuada ligula,
                        scelerisque
                        vulputate ipsum tristique sed. In facilisis auctor urna, et facilisis libero ullamcorper vitae.
                        Vestibulum venenatis hendrerit lacus, hendrerit gravida arcu viverra et. Lorem ipsum dolor sit
                        amet,
                        consectetur adipiscing elit. Fusce imperdiet ultrices ex dignissim hendrerit. Nunc pulvinar ex
                        pharetra urna eleifend faucibus.</p>
                </article>
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim malesuada ligula,
                        scelerisque
                        vulputate ipsum tristique sed. In facilisis auctor urna, et facilisis libero ullamcorper vitae.
                        Vestibulum venenatis hendrerit lacus, hendrerit gravida arcu viverra et. Lorem ipsum dolor sit
                        amet,
                        consectetur adipiscing elit. Fusce imperdiet ultrices ex dignissim hendrerit. Nunc pulvinar ex
                        pharetra urna eleifend faucibus.</p>
                </article>
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim malesuada ligula,
                        scelerisque
                        vulputate ipsum tristique sed. In facilisis auctor urna, et facilisis libero ullamcorper vitae.
                        Vestibulum venenatis hendrerit lacus, hendrerit gravida arcu viverra et. Lorem ipsum dolor sit
                        amet,
                        consectetur adipiscing elit. Fusce imperdiet ultrices ex dignissim hendrerit. Nunc pulvinar ex
                        pharetra urna eleifend faucibus.</p>
                </article>
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim malesuada ligula,
                        scelerisque
                        vulputate ipsum tristique sed. In facilisis auctor urna, et facilisis libero ullamcorper vitae.
                        Vestibulum venenatis hendrerit lacus, hendrerit gravida arcu viverra et. Lorem ipsum dolor sit
                        amet,
                        consectetur adipiscing elit. Fusce imperdiet ultrices ex dignissim hendrerit. Nunc pulvinar ex
                        pharetra urna eleifend faucibus.</p>
                </article>
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim malesuada ligula,
                        scelerisque
                        vulputate ipsum tristique sed. In facilisis auctor urna, et facilisis libero ullamcorper vitae.
                        Vestibulum venenatis hendrerit lacus, hendrerit gravida arcu viverra et. Lorem ipsum dolor sit
                        amet,
                        consectetur adipiscing elit. Fusce imperdiet ultrices ex dignissim hendrerit. Nunc pulvinar ex
                        pharetra urna eleifend faucibus.</p>
                </article>
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim malesuada ligula,
                        scelerisque
                        vulputate ipsum tristique sed. In facilisis auctor urna, et facilisis libero ullamcorper vitae.
                        Vestibulum venenatis hendrerit lacus, hendrerit gravida arcu viverra et. Lorem ipsum dolor sit
                        amet,
                        consectetur adipiscing elit. Fusce imperdiet ultrices ex dignissim hendrerit. Nunc pulvinar ex
                        pharetra urna eleifend faucibus.</p>
                </article>
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim malesuada ligula,
                        scelerisque
                        vulputate ipsum tristique sed. In facilisis auctor urna, et facilisis libero ullamcorper vitae.
                        Vestibulum venenatis hendrerit lacus, hendrerit gravida arcu viverra et. Lorem ipsum dolor sit
                        amet,
                        consectetur adipiscing elit. Fusce imperdiet ultrices ex dignissim hendrerit. Nunc pulvinar ex
                        pharetra urna eleifend faucibus.</p>
                </article>
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim malesuada ligula,
                        scelerisque
                        vulputate ipsum tristique sed. In facilisis auctor urna, et facilisis libero ullamcorper vitae.
                        Vestibulum venenatis hendrerit lacus, hendrerit gravida arcu viverra et. Lorem ipsum dolor sit
                        amet,
                        consectetur adipiscing elit. Fusce imperdiet ultrices ex dignissim hendrerit. Nunc pulvinar ex
                        pharetra urna eleifend faucibus.</p>
                </article>
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim malesuada ligula,
                        scelerisque
                        vulputate ipsum tristique sed. In facilisis auctor urna, et facilisis libero ullamcorper vitae.
                        Vestibulum venenatis hendrerit lacus, hendrerit gravida arcu viverra et. Lorem ipsum dolor sit
                        amet,
                        consectetur adipiscing elit. Fusce imperdiet ultrices ex dignissim hendrerit. Nunc pulvinar ex
                        pharetra urna eleifend faucibus.</p>
                </article>
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim malesuada ligula,
                        scelerisque
                        vulputate ipsum tristique sed. In facilisis auctor urna, et facilisis libero ullamcorper vitae.
                        Vestibulum venenatis hendrerit lacus, hendrerit gravida arcu viverra et. Lorem ipsum dolor sit
                        amet,
                        consectetur adipiscing elit. Fusce imperdiet ultrices ex dignissim hendrerit. Nunc pulvinar ex
                        pharetra urna eleifend faucibus.</p>
                </article>
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim malesuada ligula,
                        scelerisque
                        vulputate ipsum tristique sed. In facilisis auctor urna, et facilisis libero ullamcorper vitae.
                        Vestibulum venenatis hendrerit lacus, hendrerit gravida arcu viverra et. Lorem ipsum dolor sit
                        amet,
                        consectetur adipiscing elit. Fusce imperdiet ultrices ex dignissim hendrerit. Nunc pulvinar ex
                        pharetra urna eleifend faucibus.</p>
                </article>
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim malesuada ligula,
                        scelerisque
                        vulputate ipsum tristique sed. In facilisis auctor urna, et facilisis libero ullamcorper vitae.
                        Vestibulum venenatis hendrerit lacus, hendrerit gravida arcu viverra et. Lorem ipsum dolor sit
                        amet,
                        consectetur adipiscing elit. Fusce imperdiet ultrices ex dignissim hendrerit. Nunc pulvinar ex
                        pharetra urna eleifend faucibus.</p>
                </article>
            </div>
        </section>
        <section>
            <h2> Challenge Two </h2>
            <div class="image">
                <img src="assets/example.png" alt="example layout">
            </div>
            <div class="grid-ex-2">
                <div id="itemone">
                    <p> Item One</p>
                </div>
                <div id="itemtwo">
                    <p> Item Two </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>