* {
    box-sizing: border-box;
}

html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
    padding: 0 0 1em;
}

header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
    /**** added css ****/
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.7em;
}

header ul {
    list-style: none;
    /* margin: 0;
    padding: 0; */
}

header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

main {
    padding: 0 1em;
    /**** added css ****/
    display: flex;
    justify-content: space-between;
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
    /**** added css ***/
    display: flex;
    margin: 0.5em;
    flex-wrap: wrap;
    gap: 20px;
    /* Adjust the value as per your preference */

}

.cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
}

.cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1.5em;
    color: #fff;
    /** added css **/
    float: right;
    width: 80em;
    height: 50em;
}

/*** CSS for NAV ***/
nav {
    display: flex;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 0.3em;
}

/* Desktop version styles */
/* Adjust to fit on a larger screens */
@media (min-width: 1200px) {
    .cards li {
        flex: 0 0 calc(33.333% - 1em);
    }

    .sidebar {
        width: 80em;
        height: 50em;
    }
}